src/Questions.json (before)
{
	"QuestionPrompt": [
        {
            "original" : "What was the best part of highschool?",
            "modified" : "What was the best part of elementary schooL?"
        }, {
            "original" : "My favorite vegetable is ....",
            "modified" : "My favorite fruit is ..."
        }, {
            "original": "My favorite sport is...",
            "modified": "My favorite outside activity is..."
        }
        
       
    ],
	"DrawingPrompt": [
		{ "original": "chair", "modified": "bench" },
		{ "original": "sunrise", "modified": "sunset" },
		{ "original": "evergreen tree", "modified": "christmas tree" },
		{ "original": "laptop", "modified": "computer" },
		{ "original": "football", "modified": "rugby" },
		{ "original": "dinner", "modified": "Thanksgiving Dinner" },
		{ "original": "sunrise", "modified": "sunset" }
	],

	"NumberPrompt": [
        "I am a coffee drinker",
        "Dogs are better than cats",
        "I like to play video games",
        "I am capable of eating alot"
    ]
}

src/Questions.json (after)
{
	"QuestionPrompts": [
        {
            "original" : "What was the best part of highschool?",
            "modified" : "What was the best part of elementary schooL?"
        }, {
            "original" : "My favorite vegetable is ....",
            "modified" : "My favorite fruit is ..."
        }, {
            "original": "My favorite sport is...",
            "modified": "My favorite outside activity is..."
        }
        
       
    ],
	"DrawingPrompts": [
		{ "original": "chair", "modified": "bench" },
		{ "original": "sunrise", "modified": "sunset" },
		{ "original": "evergreen tree", "modified": "christmas tree" },
		{ "original": "laptop", "modified": "computer" },
		{ "original": "football", "modified": "rugby" },
		{ "original": "dinner", "modified": "Thanksgiving Dinner" },
		{ "original": "sunrise", "modified": "sunset" }
	],

	"NumberPrompts": [
        "I am a coffee drinker",
        "Dogs are better than cats",
        "I like to play video games",
        "I am capable of eating alot"
    ]
}

src/Questions.json (diff)
@@ -1,5 +1,5 @@
 {
-	"QuestionPrompt": [
+	"QuestionPrompts": [
         {
             "original" : "What was the best part of highschool?",
             "modified" : "What was the best part of elementary schooL?"
@@ -13,7 +13,7 @@
         
        
     ],
-	"DrawingPrompt": [
+	"DrawingPrompts": [
 		{ "original": "chair", "modified": "bench" },
 		{ "original": "sunrise", "modified": "sunset" },
 		{ "original": "evergreen tree", "modified": "christmas tree" },
@@ -23,7 +23,7 @@
 		{ "original": "sunrise", "modified": "sunset" }
 	],
 
-	"NumberPrompt": [
+	"NumberPrompts": [
         "I am a coffee drinker",
         "Dogs are better than cats",
         "I like to play video games",
